<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(150, 300)" />
		<node id="1" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(300, 150)" />
		<node id="2" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(300.0, 286.25)" />
		<node id="3" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(300, 450)" />
		<node id="4" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (1)" position="(450, 300)" />
		<node id="5" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(450, 600)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(600, 600)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(600, 450)" />
		<node id="8" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(750, 600)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(750, 750)" />
		<node id="10" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (1)" position="(984.75, 605.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Corpus" enabled="true" source_channel_id="selected_data" sink_channel_id="corpus" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVOgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJSMj0M6L1Vz
ZXJzL01lbGlzc2FCL0RvY3VtZW50cy9Eb2N1bWVudHMvY291cnMvTDIvc2NpZW5jZSBkZXMgZG9u
bsOpZXMvYm9jY2FjY2lvX21lbGlzc2Ffc2V2ZXlyYXRfY2FtaWxsZS9ib2NjYWNjaW9fbWVsaXNz
YV9zZXZleXJhdF9jYW1pbGxlX2RhdGExlIwIbGVtbWFfY2KUiIwGbmVyX2NilImMBnBvc19jYpSJ
jAxyZWNlbnRfcGF0aHOUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNl
bnRQYXRolJOUKYGUfZQojAdhYnNwYXRolGgDjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSM
AJSMBXNoZWV0lGgSjAtmaWxlX2Zvcm1hdJROdWJoCymBlH2UKGgOjFZDOi9Vc2Vycy9NZWxpc3Nh
Qi9Eb3dubG9hZHMvNC1saXZyZXMtbm9uLWNsYXNzZcyBcy1kb2N4LzQtbGl2cmVzLW5vbi1jbGFz
c2XilaDDvHMtZG9jeJRoD05oEE5oEWgSaBNoEmgUTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeAAAADjAAADcQAAAh8AAAHhAAABAAAAA3AAAAIe
AAAAAAAAAAAFAAAAAeEAAAEAAAADcAAAAh6UjAZzb3VyY2WUSwCMC19fdmVyc2lvbl9flEsCjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwIbGFuZ3VhZ2WUjAJlbpRoHUsCdYwOZG9jdW1lbnRzX2hhc2iUiggw
vLPSvBbY7XViaCIpgZR9lChoJX2UKIwIbGFuZ3VhZ2WUjAJlbpRoHUsCdWgpighQlo27Nq0QYnVi
aCIpgZR9lChoJX2UKGgtaC5oHUsCdWgpiggdc+dIXFeCqXViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADWAAAAfgAABCwAAAKPAAAA1wAAAJsAAAQrAAACjgAAAAAAAAAABQAAAADX
AAAAmwAABCsAAAKOlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="2" format="pickle">gASVwwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAACfwAAAu8AAAABAAAAHQAAAn4AAALu
AAAAAAAAAAAFAAAAAAEAAAAdAAACfgAAAu6UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwyQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMBG5hbWWUS2eGlIwEcGF0aJRLZ4aUjAdjb250ZW50lEtnhpRlSv3///+GlIwN
cmVnZXhwX2ZpbHRlcpSMAJRK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZQoaBRLZ4aUaBZLZ4aU
aBhLZ4aUZUr9////hpRoCEsCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQoaBRLA2gWSwNoGEsD
dXViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVwQUAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOgAAABnAAAEGQAAAqYAAADpAAAAhAAABBgAAAKl
AAAAAAAAAAAFAAAAAOkAAACEAAAEGAAAAqWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLA2VzhpSME3ByZXByb2Nlc3MudG9rZW5pemWUfZSGlIwRcHJlcHJvY2Vzcy5maWx0ZXKUfZQo
jAdhYnNfZW5klEsKjAlhYnNfc3RhcnSUSwGMCWZyZXFfdHlwZZRLAIwIaW5jbF9udW2UiYwLaW52
YWxpZGF0ZWSURz+qpXOPbAGAjAhsYW5ndWFnZZSMAmVulIwHbHhfbGlzdJRdlIwHbHhfcGF0aJRO
jAdtZXRob2RzlF2UKEsASwJljAhuX3Rva2Vuc5RLZIwHcGF0dGVybpSMW1wufCx8Onw7fCF8XD98
XCh8XCl8XHx8XCt8XCd8XCJ84oCYfOKAmXzigJx84oCdfFwnfFzigJl84oCmfFwtfOKAk3zigJR8
XCR8JnxcKnw+fDx8XC98XFt8XF2UjAhwb3NfdGFnc5SMCU5PVU4sVkVSQpSMB3JlbF9lbmSURz/s
zMzMzMzNjAlyZWxfc3RhcnSURz+5mZmZmZmajAdzd19saXN0lF2UKIweb3Jhbmdld2lkZ2V0LnV0
aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmBlH2UKIwHYWJzcGF0aJSMeUM6L1VzZXJz
L01lbGlzc2FCL0RvY3VtZW50cy9Eb2N1bWVudHMvY291cnMvTDIvc2NpZW5jZSBkZXMgZG9ubsOp
ZXMvYm9jY2FjY2lvX21lbGlzc2Ffc2V2ZXlyYXRfY2FtaWxsZS9zdG9wd29yZHByb2pldC50eHSU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEnN0b3B3b3JkcHJvamV0LnR4dJSMBXRpdGxl
lGgIjAVzaGVldJRoCIwLZmlsZV9mb3JtYXSUTnViaCwpgZR9lChoL4xaQzovVXNlcnMvTWVsaXNz
YUIvRG9jdW1lbnRzL0RvY3VtZW50cy9jb3Vycy9MMi9zY2llbmNlIGRlcyBkb25uw6llcy9Qcm9q
ZXRiaXMvc3RvcHdvcmQudHh0lGgxTmgzTmg1aAhoNmgIaDdOdWJoLCmBlH2UKGgvjFpDOi9Vc2Vy
cy9NZWxpc3NhQi9Eb2N1bWVudHMvRG9jdW1lbnRzL2NvdXJzL0wyL3NjaWVuY2UgZGVzIGRvbm7D
qWVzL1Byb2pldGJpcy9zdG9wd29yZC50eHSUaDFOaDNOaDVoCGg2aAhoN051YmgsKYGUfZQoaC+M
KkM6L1VzZXJzL01lbGlzc2FCL0Rvd25sb2Fkcy9zdG9wd29yZHMyLnR4dJRoMU5oM05oNWgIaDZo
CGg3TnViaCwpgZR9lChoL4wpQzovVXNlcnMvTWVsaXNzYUIvRG93bmxvYWRzL3N0b3B3b3Jkcy50
eHSUaDFOaDNOaDVoCGg2aAhoN051YmWMB3N3X3BhdGiUaCwpgZR9lChoL4x5QzovVXNlcnMvTWVs
aXNzYUIvRG9jdW1lbnRzL0RvY3VtZW50cy9jb3Vycy9MMi9zY2llbmNlIGRlcyBkb25uw6llcy9i
b2NjYWNjaW9fbWVsaXNzYV9zZXZleXJhdF9jYW1pbGxlL3N0b3B3b3JkcHJvamV0LnR4dJRoMWgy
aDOMEnN0b3B3b3JkcHJvamV0LnR4dJRoNWgIaDZoCGg3TnVidYaUZXWMC19fdmVyc2lvbl9flEsE
dS4=
</properties>
		<properties node_id="4" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABdAAAAfQAAA7MAAAKOAAAAXgAAAJoAAAOyAAACjQAAAAAAAAAABQAAAABe
AAAAmgAAA7IAAAKNlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x00\xaa\x00\x00\x046\x00\x00\x01\x93\x00\x00\x03\x1a\x00\x00\x00\xc7\x00\x00\x045\x00\x00\x01\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03\x1a\x00\x00\x00\xc7\x00\x00\x045\x00\x00\x01\x92', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01 \x00\x00\x00\xbe\x00\x00\x02i\x00\x00\x02\x04\x00\x00\x01!\x00\x00\x00\xdb\x00\x00\x02h\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01!\x00\x00\x00\xdb\x00\x00\x02h\x00\x00\x02\x03', '__version__': 4}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x05\x00\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xf0\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xf0', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVohAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABaAAAAWwAAAnYAAAGXAAAAWwAAAHgAAAJ1AAAB
lgAAAAAAAAAABQAAAABbAAAAeAAAAnUAAAGWlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsCc4wFc2hhcGWUSyhLKIaUjAlzeW1tZXRyaWOUiIwLYW5ub3RhdGlvbnOUXZQojARO
b25llIwJRW51bWVyYXRllIwEMzh0aJSMB2Fib2xpc2iUjAdhZG9wdGVklIwIYWR2YW5jZXOUjAlh
ZHZhbnRhZ2WUjAdhbGxvd2VklIwGYWx3YXlzlIwEYW1lbpSMCGFwcGVuaW5nlIwKYXBwcm9hY2hl
ZJSMA2Fza5SMBmFza2luZ5SMA2Fzc5SMCGFzc3VtaW5nlIwJYXR0ZW50aW9ulIwFYXdmdWyUjARi
YWNrlIwIYmVhY2F1c2WUjARiZXN0lIwIYmlydGhkYXmUjAViaXRjaJSMCmJpdGNoY3JhZnSUjAZi
b3JpbmeUjANicm+UjAdjaGFvdGljlIwHY2hlYXRlcpSMCGNoZWF0ZXJzlIwGY2hpY2tzlIwFY2hp
bGSUjAhjbGFzc2lmeZSMB2NsZWFybHmUjARjbHVllIwGY29mZmVllIwEY29wZZSMA2NyeZSMBGN1
cmKUjAVkYWlseZSMA2RheZSMBGRlYXKUjAVkZWF0aJSMB2RlZmluZWSUjANkZWyUjAlkaWZmZXJl
bnSUjARkaXJllIwHZGl2aWRlZJSMB2RvbGxhcnOUjARkb25llIwEZHVtYpSMBmVhdGluZ5SMCWVk
dWNhdGlvbpSMBmVmZm9ydJSMBWVtYWlslIwJZW1vdGlvbmFslIwFZW1wdHmUjAdlbmdsaXNolIwI
ZW50aXRsZWSUjARldmVylIwKZXZlcnl0aGluZ5SMBGV4YW2UjAZleHBlY3SUjApleHBlcmllbmNl
lIwEZmFjdJSMBmZhbWlseZSMCWZhbnRhc2llc5SMCGZhdm9yaXRllIwHZmVlbGluZ5SMBmZlbWFs
ZZSMB2ZlbWFsZXOUjARmaW5klIwHZmluZGluZ5SMBWZpbmRzlIwGZmluc2lolIwGZm9yY2VklIwJ
Zm9yZmVpdGVklIwGZm9yZ290lIwEZnVja5SMBGdhaW6UjARnaXJslIwEZ2l2ZZSMAmdvlIwFZ290
dGGUjAtneW5vY2VudHJpY5SMBGhhbmSUjAVoYW5kc5SMBWhhcHB5lIwEaGF0ZZSMBGhlYWSUjAdo
ZWFsdGh5lIwEaGVhcpSMB2hlbHBpbmeUjANoaXSUjANob2WUjARob3BllIwIaHVtYW5pdHmUjApp
bmNyZWRpYmx5lIwIaW52b2x2ZWSUjAJpcZSMCGpld2VsZXJ5lIwEa2lja5SMBGtpZHOUjARraW5k
lIwEbGFuYZSMCGxhbmd1YWdllIwHbGVnYWxseZSMBGxlc3OUjAZsZXNzb26UjARsaWZllIwJbGlz
dGVuaW5nlIwFbGl2ZXOUjANsb2yUjAZsb3NpbmeUjANsb3SUjAVseWluZ5SMBG1hZGWUjAhtYWpv
cml0eZSMBG1ha2WUjAZtYWtldXCUjAhtYW5hcmNoeZSMA21lbpSMCG1pZ3JhbnRzlIwEbWluZJSM
CW1pbmltYWxseZSMCG1pbm9yaXR5lIwIbWlzdGFrZXOUjAZtb2xsaWWUjAVtb3ZpZZSMBW11c2lj
lIwFbmV2ZXKUjARuZXh0lIwDbm9ulIwEcGFpbpSMBHBhcnSUjAVwYXJ0eZSMA3BheZSMB3BlcmZl
Y3SUjANwZmaUjAZwbGVhc2WUjApwb3B1bGF0aW9ulIwIcHJlZGF0b3KUjA1wcm9jcmFzdGluYXRl
lIwFcXVlZW6UjAhxdWVzdGlvbpSMBXJhY2VzlIwGcmFjaXN0lIwEcmFwZZSMBnJhcGluZ5SMCHJl
YWxpc2VzlIwGcmVhbGx5lIwGcmVhc29ulIwGcmVqZWN0lIwHcmVzcGVjdJSMA3JleZSMBXJpZ2h0
lIwEcnVkZZSMBHJ1c2iUjANzYWSUjANzYXmUjAZzY2FyZWSUjAZzY2hvb2yUjAVzZWVtc5SMA3Nl
eJSMBnNleHVhbJSMB3NoYWxsb3eUjAVzaG9ydJSMBHNob3eUjAhzaW1wbGVzdJSMBnNpc3RlcpSM
B3NvY2lldHmUjAVzb2Nrc5SMBHNvbGSUjAdzb21laG93lIwEc29vb5SMBXNvcnJ5lIwFc29ydHOU
jAlzdGFuZGFyZHOUjAZzdGF0dXOUjARzdGVwlIwEc3RvcJSMBnN0dXBpZJSMCXN1cnByaXNlZJSM
CnN1cnByaXNpbmeUjAZzd2VkZW6UjAR0YWtllIwGdGVlbmlllIwGdGhhbmtzlIwLdGhlcmFwZXV0
aWOUjAl0aGVyZWZvcmWUjAZ0aGluZ3OUjAV0aGlua5SMCHRoaW5raW5nlIwEdGltZZSMBHRpbnmU
jAV0aXJlZJSMBXRyYXNolIwFdHJ1bHmUjAh1bml2ZXJzZZSMB3VwZ3JhZGWUjAd1c2VsZXNzlIwG
d2FudGVklIwEd2F5c5SMBHdlYXKUjAR3ZWVrlIwFd2VpcmSUjAh3aGF0ZXZlcpSMBndoaWxzdJSM
BXdoaXRllIwFd2hvbGWUjAR3aWZllIwEd29rZZSMBXdvbWFulIwFd29tZW6UjAR3b3JklIwEd29y
a5SMB3dvcmtpbmeUjAV3b3Jrc5SMBXdvcmxklIwFd29yc3SUjAR3dGZmlIwDeXVwlIwEbmFtZZSM
BHBhdGiUjAdjb250ZW50lGWMCmFubm90YXRpb26UjAlFbnVtZXJhdGWUjAlzZWxlY3Rpb26UXZR1
YmgKKYGUfZQoaA19lGgFSwJzaA9LKEsohpRoEYhoEl2UKGgUaBWMBDM4dGiUjAdhYm9saXNolIwH
YWRvcHRlZJSMCGFkdmFuY2VzlIwJYWR2YW50YWdllIwHYWxsb3dlZJSMBmFsd2F5c5SMBGFtZW6U
jAhhcHBlbmluZ5SMCmFwcHJvYWNoZWSUjANhc2uUjAZhc2tpbmeUjANhc3OUjAhhc3N1bWluZ5SM
CWF0dGVudGlvbpSMBWF3ZnVslIwEYmFja5SMCGJlYWNhdXNllIwEYmVzdJSMCGJpcnRoZGF5lIwF
Yml0Y2iUjApiaXRjaGNyYWZ0lIwGYm9yaW5nlIwDYnJvlIwHY2hhb3RpY5SMB2NoZWF0ZXKUjAhj
aGVhdGVyc5SMBmNoaWNrc5SMBWNoaWxklIwIY2xhc3NpZnmUjAdjbGVhcmx5lIwEY2x1ZZSMBmNv
ZmZlZZSMBGNvcGWUjANjcnmUjARjdXJilIwFZGFpbHmUjANkYXmUjARkZWFylIwFZGVhdGiUjAdk
ZWZpbmVklIwDZGVslIwJZGlmZmVyZW50lIwEZGlyZZSMB2RpdmlkZWSUjAdkb2xsYXJzlIwEZG9u
ZZSMBGR1bWKUjAZlYXRpbmeUjAllZHVjYXRpb26UjAZlZmZvcnSUjAVlbWFpbJSMCWVtb3Rpb25h
bJSMBWVtcHR5lIwHZW5nbGlzaJSMCGVudGl0bGVklIwEZXZlcpSMCmV2ZXJ5dGhpbmeUjARleGFt
lIwGZXhwZWN0lIwKZXhwZXJpZW5jZZSMBGZhY3SUjAZmYW1pbHmUjAlmYW50YXNpZXOUjAhmYXZv
cml0ZZSMB2ZlZWxpbmeUjAZmZW1hbGWUjAdmZW1hbGVzlIwEZmluZJSMB2ZpbmRpbmeUjAVmaW5k
c5SMBmZpbnNpaJSMBmZvcmNlZJSMCWZvcmZlaXRlZJSMBmZvcmdvdJSMBGZ1Y2uUjARnYWlulIwE
Z2lybJSMBGdpdmWUjAJnb5SMBWdvdHRhlIwLZ3lub2NlbnRyaWOUjARoYW5klIwFaGFuZHOUjAVo
YXBweZSMBGhhdGWUjARoZWFklIwHaGVhbHRoeZSMBGhlYXKUjAdoZWxwaW5nlIwDaGl0lIwDaG9l
lIwEaG9wZZSMCGh1bWFuaXR5lIwKaW5jcmVkaWJseZSMCGludm9sdmVklIwCaXGUjAhqZXdlbGVy
eZSMBGtpY2uUjARraWRzlIwEa2luZJSMBGxhbmGUjAhsYW5ndWFnZZSMB2xlZ2FsbHmUjARsZXNz
lIwGbGVzc29ulIwEbGlmZZSMCWxpc3RlbmluZ5SMBWxpdmVzlIwDbG9slIwGbG9zaW5nlIwDbG90
lIwFbHlpbmeUjARtYWRllIwIbWFqb3JpdHmUjARtYWtllIwGbWFrZXVwlIwIbWFuYXJjaHmUjANt
ZW6UjAhtaWdyYW50c5SMBG1pbmSUjAltaW5pbWFsbHmUjAhtaW5vcml0eZSMCG1pc3Rha2VzlIwG
bW9sbGlllIwFbW92aWWUjAVtdXNpY5SMBW5ldmVylIwEbmV4dJSMA25vbpSMBHBhaW6UjARwYXJ0
lIwFcGFydHmUjANwYXmUjAdwZXJmZWN0lIwDcGZmlIwGcGxlYXNllIwKcG9wdWxhdGlvbpSMCHBy
ZWRhdG9ylIwNcHJvY3Jhc3RpbmF0ZZSMBXF1ZWVulIwIcXVlc3Rpb26UjAVyYWNlc5SMBnJhY2lz
dJSMBHJhcGWUjAZyYXBpbmeUjAhyZWFsaXNlc5SMBnJlYWxseZSMBnJlYXNvbpSMBnJlamVjdJSM
B3Jlc3BlY3SUjANyZXmUjAVyaWdodJSMBHJ1ZGWUjARydXNolIwDc2FklIwDc2F5lIwGc2NhcmVk
lIwGc2Nob29slIwFc2VlbXOUjANzZXiUjAZzZXh1YWyUjAdzaGFsbG93lIwFc2hvcnSUjARzaG93
lIwEc2jDqZSMCHNpbXBsZXN0lIwGc2lzdGVylIwHc29jaWV0eZSMBXNvY2tzlIwEc29sZJSMB3Nv
bWVob3eUjARzb29vlIwFc29ycnmUjAVzb3J0c5SMCXN0YW5kYXJkc5SMBnN0YXR1c5SMBHN0ZXCU
jARzdG9wlIwGc3R1cGlklIwJc3VycHJpc2VklIwKc3VycHJpc2luZ5SMBnN3ZWRlbpSMBHRha2WU
jAZ0ZWVuaWWUjAZ0aGFua3OUjAt0aGVyYXBldXRpY5SMCXRoZXJlZm9yZZSMBnRoaW5nc5SMBXRo
aW5rlIwIdGhpbmtpbmeUjAR0aW1llIwEdGlueZSMBXRpcmVklIwFdHJhc2iUjAV0cnVseZSMCHVu
aXZlcnNllIwHdXBncmFkZZSMB3VzZWxlc3OUjAZ3YW50ZWSUjAR3YXlzlIwEd2VhcpSMBHdlZWuU
jAV3ZWlyZJSMCHdoYXRldmVylIwGd2hpbHN0lIwFd2hpdGWUjAV3aG9sZZSMBHdpZmWUjAR3b2tl
lIwFd29tYW6UjAV3b21lbpSMBHdvcmSUjAR3b3JrlIwHd29ya2luZ5SMBXdvcmtzlIwFd29ybGSU
jAV3b3JzdJSMBHd0ZmaUjAN5dXCUaPFo8mjzZWj0jAlFbnVtZXJhdGWUaPZdlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVahUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIsY80kYA8
VECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsJjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAfAAAANwAABKQAAAGl
AAAAIAAAAFQAAASjAAABpAAAAAAAAAAABQAAAAAgAAAAVAAABKMAAAGklIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwKMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMBG5hbWWUS2eGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0cmli
dXRlc5R9lCiMBDM4dGiUSwKMB2Fib2xpc2iUSwKMB2Fkb3B0ZWSUSwKMCGFkdmFuY2VzlEsCjAlh
ZHZhbnRhZ2WUSwKMB2FsbG93ZWSUSwKMBmFsd2F5c5RLAowEYW1lbpRLAowIYXBwZW5pbmeUSwKM
CmFwcHJvYWNoZWSUSwKMA2Fza5RLAowGYXNraW5nlEsCjANhc3OUSwKMCGFzc3VtaW5nlEsCjAlh
dHRlbnRpb26USwKMBWF3ZnVslEsCjARiYWNrlEsCjAhiZWFjYXVzZZRLAowEYmVzdJRLAowIYmly
dGhkYXmUSwKMBWJpdGNolEsCjApiaXRjaGNyYWZ0lEsCjAZib3JpbmeUSwKMA2Jyb5RLAowHY2hh
b3RpY5RLAowHY2hlYXRlcpRLAowIY2hlYXRlcnOUSwKMBmNoaWNrc5RLAowFY2hpbGSUSwKMCGNs
YXNzaWZ5lEsCjAdjbGVhcmx5lEsCjARjbHVllEsCjAZjb2ZmZWWUSwKMBGNvcGWUSwKMA2NyeZRL
AowEY3VyYpRLAowFZGFpbHmUSwKMA2RheZRLAowEZGVhcpRLAowFZGVhdGiUSwKMB2RlZmluZWSU
SwKMA2RlbJRLAowJZGlmZmVyZW50lEsCjARkaXJllEsCjAdkaXZpZGVklEsCjAdkb2xsYXJzlEsC
jARkb25llEsCjARkdW1ilEsCjAZlYXRpbmeUSwKMCWVkdWNhdGlvbpRLAowGZWZmb3J0lEsCjAVl
bWFpbJRLAowJZW1vdGlvbmFslEsCjAVlbXB0eZRLAowHZW5nbGlzaJRLAowIZW50aXRsZWSUSwKM
BGV2ZXKUSwKMCmV2ZXJ5dGhpbmeUSwKMBGV4YW2USwKMBmV4cGVjdJRLAowKZXhwZXJpZW5jZZRL
AowEZmFjdJRLAowGZmFtaWx5lEsCjAlmYW50YXNpZXOUSwKMCGZhdm9yaXRllEsCjAdmZWVsaW5n
lEsCjAZmZW1hbGWUSwKMB2ZlbWFsZXOUSwKMBGZpbmSUSwKMB2ZpbmRpbmeUSwKMBWZpbmRzlEsC
jAZmaW5zaWiUSwKMBmZvcmNlZJRLAowJZm9yZmVpdGVklEsCjAZmb3Jnb3SUSwKMBGZ1Y2uUSwKM
BGdhaW6USwKMBGdpcmyUSwKMBGdpdmWUSwKMAmdvlEsCjAVnb3R0YZRLAowLZ3lub2NlbnRyaWOU
SwKMBGhhbmSUSwKMBWhhbmRzlEsCjAVoYXBweZRLAowEaGF0ZZRLAowEaGVhZJRLAowHaGVhbHRo
eZRLAowEaGVhcpRLAowHaGVscGluZ5RLAowDaGl0lEsCjANob2WUSwKMBGhvcGWUSwKMCGh1bWFu
aXR5lEsCjAppbmNyZWRpYmx5lEsCjAhpbnZvbHZlZJRLAowCaXGUSwKMCGpld2VsZXJ5lEsCjARr
aWNrlEsCjARraWRzlEsCjARraW5klEsCjARsYW5hlEsCjAhsYW5ndWFnZZRLAowHbGVnYWxseZRL
AowEbGVzc5RLAowGbGVzc29ulEsCjARsaWZllEsCjAlsaXN0ZW5pbmeUSwKMBWxpdmVzlEsCjANs
b2yUSwKMBmxvc2luZ5RLAowDbG90lEsCjAVseWluZ5RLAowEbWFkZZRLAowIbWFqb3JpdHmUSwKM
BG1ha2WUSwKMBm1ha2V1cJRLAowIbWFuYXJjaHmUSwKMA21lbpRLAowIbWlncmFudHOUSwKMBG1p
bmSUSwKMCW1pbmltYWxseZRLAowIbWlub3JpdHmUSwKMCG1pc3Rha2VzlEsCjAZtb2xsaWWUSwKM
BW1vdmlllEsCjAVtdXNpY5RLAowFbmV2ZXKUSwKMBG5leHSUSwKMA25vbpRLAowEcGFpbpRLAowE
cGFydJRLAowFcGFydHmUSwKMA3BheZRLAowHcGVyZmVjdJRLAowDcGZmlEsCjAZwbGVhc2WUSwKM
CnBvcHVsYXRpb26USwKMCHByZWRhdG9ylEsCjA1wcm9jcmFzdGluYXRllEsCjAVxdWVlbpRLAowI
cXVlc3Rpb26USwKMBXJhY2VzlEsCjAZyYWNpc3SUSwKMBHJhcGWUSwKMBnJhcGluZ5RLAowIcmVh
bGlzZXOUSwKMBnJlYWxseZRLAowGcmVhc29ulEsCjAZyZWplY3SUSwKMB3Jlc3BlY3SUSwKMA3Jl
eZRLAowFcmlnaHSUSwKMBHJ1ZGWUSwKMBHJ1c2iUSwKMA3NhZJRLAowDc2F5lEsCjAZzY2FyZWSU
SwKMBnNjaG9vbJRLAowFc2VlbXOUSwKMA3NleJRLAowGc2V4dWFslEsCjAdzaGFsbG93lEsCjAVz
aG9ydJRLAowEc2hvd5RLAowIc2ltcGxlc3SUSwKMBnNpc3RlcpRLAowHc29jaWV0eZRLAowFc29j
a3OUSwKMBHNvbGSUSwKMB3NvbWVob3eUSwKMBHNvb2+USwKMBXNvcnJ5lEsCjAVzb3J0c5RLAowJ
c3RhbmRhcmRzlEsCjAZzdGF0dXOUSwKMBHN0ZXCUSwKMBHN0b3CUSwKMBnN0dXBpZJRLAowJc3Vy
cHJpc2VklEsCjApzdXJwcmlzaW5nlEsCjAZzd2VkZW6USwKMBHRha2WUSwKMBnRlZW5pZZRLAowG
dGhhbmtzlEsCjAt0aGVyYXBldXRpY5RLAowJdGhlcmVmb3JllEsCjAZ0aGluZ3OUSwKMBXRoaW5r
lEsCjAh0aGlua2luZ5RLAowEdGltZZRLAowEdGlueZRLAowFdGlyZWSUSwKMBXRyYXNolEsCjAV0
cnVseZRLAowIdW5pdmVyc2WUSwKMB3VwZ3JhZGWUSwKMB3VzZWxlc3OUSwKMBndhbnRlZJRLAowE
d2F5c5RLAowEd2VhcpRLAowEd2Vla5RLAowFd2VpcmSUSwKMCHdoYXRldmVylEsCjAZ3aGlsc3SU
SwKMBXdoaXRllEsCjAV3aG9sZZRLAowEd2lmZZRLAowEd29rZZRLAowFd29tYW6USwKMBXdvbWVu
lEsCjAR3b3JklEsCjAR3b3JrlEsCjAd3b3JraW5nlEsCjAV3b3Jrc5RLAowFd29ybGSUSwKMBXdv
cnN0lEsCjAR3dGZmlEsCjAN5dXCUSwJ1jAVtZXRhc5R9lCiMBG5hbWWUSwOMBHBhdGiUSwOMB2Nv
bnRlbnSUSwN1dWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGoRAQAAS2eGlIwIY29sb3JfYnmU
Tkr+////hpRoH0sCdWgyfZQojAQzOHRolEsCjAdhYm9saXNolEsCjAdhZG9wdGVklEsCjAhhZHZh
bmNlc5RLAowJYWR2YW50YWdllEsCjAdhbGxvd2VklEsCjAZhbHdheXOUSwKMBGFtZW6USwKMCGFw
cGVuaW5nlEsCjAphcHByb2FjaGVklEsCjANhc2uUSwKMBmFza2luZ5RLAowDYXNzlEsCjAhhc3N1
bWluZ5RLAowJYXR0ZW50aW9ulEsCjAVhd2Z1bJRLAowEYmFja5RLAowIYmVhY2F1c2WUSwKMBGJl
c3SUSwKMCGJpcnRoZGF5lEsCjAViaXRjaJRLAowKYml0Y2hjcmFmdJRLAowGYm9yaW5nlEsCjANi
cm+USwKMB2NoYW90aWOUSwKMB2NoZWF0ZXKUSwKMCGNoZWF0ZXJzlEsCjAZjaGlja3OUSwKMBWNo
aWxklEsCjAhjbGFzc2lmeZRLAowHY2xlYXJseZRLAowEY2x1ZZRLAowGY29mZmVllEsCjARjb3Bl
lEsCjANjcnmUSwKMBGN1cmKUSwKMBWRhaWx5lEsCjANkYXmUSwKMBGRlYXKUSwKMBWRlYXRolEsC
jAdkZWZpbmVklEsCjANkZWyUSwKMCWRpZmZlcmVudJRLAowEZGlyZZRLAowHZGl2aWRlZJRLAowH
ZG9sbGFyc5RLAowEZG9uZZRLAowEZHVtYpRLAowGZWF0aW5nlEsCjAllZHVjYXRpb26USwKMBmVm
Zm9ydJRLAowFZW1haWyUSwKMCWVtb3Rpb25hbJRLAowFZW1wdHmUSwKMB2VuZ2xpc2iUSwKMCGVu
dGl0bGVklEsCjARldmVylEsCjApldmVyeXRoaW5nlEsCjARleGFtlEsCjAZleHBlY3SUSwKMCmV4
cGVyaWVuY2WUSwKMBGZhY3SUSwKMBmZhbWlseZRLAowJZmFudGFzaWVzlEsCjAhmYXZvcml0ZZRL
AowHZmVlbGluZ5RLAowGZmVtYWxllEsCjAdmZW1hbGVzlEsCjARmaW5klEsCjAdmaW5kaW5nlEsC
jAVmaW5kc5RLAowGZmluc2lolEsCjAZmb3JjZWSUSwKMCWZvcmZlaXRlZJRLAowGZm9yZ290lEsC
jARmdWNrlEsCjARnYWlulEsCjARnaXJslEsCjARnaXZllEsCjAJnb5RLAowFZ290dGGUSwKMC2d5
bm9jZW50cmljlEsCjARoYW5klEsCjAVoYW5kc5RLAowFaGFwcHmUSwKMBGhhdGWUSwKMBGhlYWSU
SwKMB2hlYWx0aHmUSwKMBGhlYXKUSwKMB2hlbHBpbmeUSwKMA2hpdJRLAowDaG9llEsCjARob3Bl
lEsCjAhodW1hbml0eZRLAowKaW5jcmVkaWJseZRLAowIaW52b2x2ZWSUSwKMAmlxlEsCjAhqZXdl
bGVyeZRLAowEa2lja5RLAowEa2lkc5RLAowEa2luZJRLAowEbGFuYZRLAowIbGFuZ3VhZ2WUSwKM
B2xlZ2FsbHmUSwKMBGxlc3OUSwKMBmxlc3NvbpRLAowEbGlmZZRLAowJbGlzdGVuaW5nlEsCjAVs
aXZlc5RLAowDbG9slEsCjAZsb3NpbmeUSwKMA2xvdJRLAowFbHlpbmeUSwKMBG1hZGWUSwKMCG1h
am9yaXR5lEsCjARtYWtllEsCjAZtYWtldXCUSwKMCG1hbmFyY2h5lEsCjANtZW6USwKMCG1pZ3Jh
bnRzlEsCjARtaW5klEsCjAltaW5pbWFsbHmUSwKMCG1pbm9yaXR5lEsCjAhtaXN0YWtlc5RLAowG
bW9sbGlllEsCjAVtb3ZpZZRLAowFbXVzaWOUSwKMBW5ldmVylEsCjARuZXh0lEsCjANub26USwKM
BHBhaW6USwKMBHBhcnSUSwKMBXBhcnR5lEsCjANwYXmUSwKMB3BlcmZlY3SUSwKMA3BmZpRLAowG
cGxlYXNllEsCjApwb3B1bGF0aW9ulEsCjAhwcmVkYXRvcpRLAowNcHJvY3Jhc3RpbmF0ZZRLAowF
cXVlZW6USwKMCHF1ZXN0aW9ulEsCjAVyYWNlc5RLAowGcmFjaXN0lEsCjARyYXBllEsCjAZyYXBp
bmeUSwKMCHJlYWxpc2VzlEsCjAZyZWFsbHmUSwKMBnJlYXNvbpRLAowGcmVqZWN0lEsCjAdyZXNw
ZWN0lEsCjANyZXmUSwKMBXJpZ2h0lEsCjARydWRllEsCjARydXNolEsCjANzYWSUSwKMA3NheZRL
AowGc2NhcmVklEsCjAZzY2hvb2yUSwKMBXNlZW1zlEsCjANzZXiUSwKMBnNleHVhbJRLAowHc2hh
bGxvd5RLAowFc2hvcnSUSwKMBHNob3eUSwKMBHNow6mUSwKMCHNpbXBsZXN0lEsCjAZzaXN0ZXKU
SwKMB3NvY2lldHmUSwKMBXNvY2tzlEsCjARzb2xklEsCjAdzb21laG93lEsCjARzb29vlEsCjAVz
b3JyeZRLAowFc29ydHOUSwKMCXN0YW5kYXJkc5RLAowGc3RhdHVzlEsCjARzdGVwlEsCjARzdG9w
lEsCjAZzdHVwaWSUSwKMCXN1cnByaXNlZJRLAowKc3VycHJpc2luZ5RLAowGc3dlZGVulEsCjAR0
YWtllEsCjAZ0ZWVuaWWUSwKMBnRoYW5rc5RLAowLdGhlcmFwZXV0aWOUSwKMCXRoZXJlZm9yZZRL
AowGdGhpbmdzlEsCjAV0aGlua5RLAowIdGhpbmtpbmeUSwKMBHRpbWWUSwKMBHRpbnmUSwKMBXRp
cmVklEsCjAV0cmFzaJRLAowFdHJ1bHmUSwKMCHVuaXZlcnNllEsCjAd1cGdyYWRllEsCjAd1c2Vs
ZXNzlEsCjAZ3YW50ZWSUSwKMBHdheXOUSwKMBHdlYXKUSwKMBHdlZWuUSwKMBXdlaXJklEsCjAh3
aGF0ZXZlcpRLAowGd2hpbHN0lEsCjAV3aGl0ZZRLAowFd2hvbGWUSwKMBHdpZmWUSwKMBHdva2WU
SwKMBXdvbWFulEsCjAV3b21lbpRLAowEd29yZJRLAowEd29ya5RLAowHd29ya2luZ5RLAowFd29y
a3OUSwKMBXdvcmxklEsCjAV3b3JzdJRLAowEd3RmZpRLAowDeXVwlEsCdWoPAQAAfZQoahEBAABL
A2oSAQAASwNqEwEAAEsDdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV9AoAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVkAAABAAAAErwAAAnIAAAFaAAAAXQAABK4AAAJx
AAAAAAAAAAAFAAAAAVoAAABdAAAErgAAAnGUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMBG5hbWWUS2eGlIwEcGF0aJRLZ4aUjAdjb250ZW50lEtnhpRlSv3///+GlIwN
cmVnZXhwX2ZpbHRlcpSMAJRK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZSMB0NsdXN0ZXKUS2WG
lGFK/f///4aUaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAQzOHRolEsCjAdhYm9saXNolEsCjAdhZG9w
dGVklEsCjAhhZHZhbmNlc5RLAowJYWR2YW50YWdllEsCjAdhbGxvd2VklEsCjAZhbHdheXOUSwKM
BGFtZW6USwKMCGFwcGVuaW5nlEsCjAphcHByb2FjaGVklEsCjANhc2uUSwKMBmFza2luZ5RLAowD
YXNzlEsCjAhhc3N1bWluZ5RLAowJYXR0ZW50aW9ulEsCjAVhd2Z1bJRLAowEYmFja5RLAowIYmVh
Y2F1c2WUSwKMBGJlc3SUSwKMCGJpcnRoZGF5lEsCjAViaXRjaJRLAowKYml0Y2hjcmFmdJRLAowG
Ym9yaW5nlEsCjANicm+USwKMB2NoYW90aWOUSwKMB2NoZWF0ZXKUSwKMCGNoZWF0ZXJzlEsCjAZj
aGlja3OUSwKMBWNoaWxklEsCjAhjbGFzc2lmeZRLAowHY2xlYXJseZRLAowEY2x1ZZRLAowGY29m
ZmVllEsCjARjb3BllEsCjANjcnmUSwKMBGN1cmKUSwKMBWRhaWx5lEsCjANkYXmUSwKMBGRlYXKU
SwKMBWRlYXRolEsCjAdkZWZpbmVklEsCjANkZWyUSwKMCWRpZmZlcmVudJRLAowEZGlyZZRLAowH
ZGl2aWRlZJRLAowHZG9sbGFyc5RLAowEZG9uZZRLAowEZHVtYpRLAowGZWF0aW5nlEsCjAllZHVj
YXRpb26USwKMBmVmZm9ydJRLAowFZW1haWyUSwKMCWVtb3Rpb25hbJRLAowFZW1wdHmUSwKMB2Vu
Z2xpc2iUSwKMCGVudGl0bGVklEsCjARldmVylEsCjApldmVyeXRoaW5nlEsCjARleGFtlEsCjAZl
eHBlY3SUSwKMCmV4cGVyaWVuY2WUSwKMBGZhY3SUSwKMBmZhbWlseZRLAowJZmFudGFzaWVzlEsC
jAhmYXZvcml0ZZRLAowHZmVlbGluZ5RLAowGZmVtYWxllEsCjAdmZW1hbGVzlEsCjARmaW5klEsC
jAdmaW5kaW5nlEsCjAVmaW5kc5RLAowGZmluc2lolEsCjAZmb3JjZWSUSwKMCWZvcmZlaXRlZJRL
AowGZm9yZ290lEsCjARmdWNrlEsCjARnYWlulEsCjARnaXJslEsCjARnaXZllEsCjAJnb5RLAowF
Z290dGGUSwKMC2d5bm9jZW50cmljlEsCjARoYW5klEsCjAVoYW5kc5RLAowFaGFwcHmUSwKMBGhh
dGWUSwKMBGhlYWSUSwKMB2hlYWx0aHmUSwKMBGhlYXKUSwKMB2hlbHBpbmeUSwKMA2hpdJRLAowD
aG9llEsCjARob3BllEsCjAhodW1hbml0eZRLAowKaW5jcmVkaWJseZRLAowIaW52b2x2ZWSUSwKM
AmlxlEsCjAhqZXdlbGVyeZRLAowEa2lja5RLAowEa2lkc5RLAowEa2luZJRLAowEbGFuYZRLAowI
bGFuZ3VhZ2WUSwKMB2xlZ2FsbHmUSwKMBGxlc3OUSwKMBmxlc3NvbpRLAowEbGlmZZRLAowJbGlz
dGVuaW5nlEsCjAVsaXZlc5RLAowDbG9slEsCjAZsb3NpbmeUSwKMA2xvdJRLAowFbHlpbmeUSwKM
BG1hZGWUSwKMCG1ham9yaXR5lEsCjARtYWtllEsCjAZtYWtldXCUSwKMCG1hbmFyY2h5lEsCjANt
ZW6USwKMCG1pZ3JhbnRzlEsCjARtaW5klEsCjAltaW5pbWFsbHmUSwKMCG1pbm9yaXR5lEsCjAht
aXN0YWtlc5RLAowGbW9sbGlllEsCjAVtb3ZpZZRLAowFbXVzaWOUSwKMBW5ldmVylEsCjARuZXh0
lEsCjANub26USwKMBHBhaW6USwKMBHBhcnSUSwKMBXBhcnR5lEsCjANwYXmUSwKMB3BlcmZlY3SU
SwKMA3BmZpRLAowGcGxlYXNllEsCjApwb3B1bGF0aW9ulEsCjAhwcmVkYXRvcpRLAowNcHJvY3Jh
c3RpbmF0ZZRLAowFcXVlZW6USwKMCHF1ZXN0aW9ulEsCjAVyYWNlc5RLAowGcmFjaXN0lEsCjARy
YXBllEsCjAZyYXBpbmeUSwKMCHJlYWxpc2VzlEsCjAZyZWFsbHmUSwKMBnJlYXNvbpRLAowGcmVq
ZWN0lEsCjAdyZXNwZWN0lEsCjANyZXmUSwKMBXJpZ2h0lEsCjARydWRllEsCjARydXNolEsCjANz
YWSUSwKMA3NheZRLAowGc2NhcmVklEsCjAZzY2hvb2yUSwKMBXNlZW1zlEsCjANzZXiUSwKMBnNl
eHVhbJRLAowHc2hhbGxvd5RLAowFc2hvcnSUSwKMBHNob3eUSwKMCHNpbXBsZXN0lEsCjAZzaXN0
ZXKUSwKMB3NvY2lldHmUSwKMBXNvY2tzlEsCjARzb2xklEsCjAdzb21laG93lEsCjARzb29vlEsC
jAVzb3JyeZRLAowFc29ydHOUSwKMCXN0YW5kYXJkc5RLAowGc3RhdHVzlEsCjARzdGVwlEsCjARz
dG9wlEsCjAZzdHVwaWSUSwKMCXN1cnByaXNlZJRLAowKc3VycHJpc2luZ5RLAowGc3dlZGVulEsC
jAR0YWtllEsCjAZ0ZWVuaWWUSwKMBnRoYW5rc5RLAowLdGhlcmFwZXV0aWOUSwKMCXRoZXJlZm9y
ZZRLAowGdGhpbmdzlEsCjAV0aGlua5RLAowIdGhpbmtpbmeUSwKMBHRpbWWUSwKMBHRpbnmUSwKM
BXRpcmVklEsCjAV0cmFzaJRLAowFdHJ1bHmUSwKMCHVuaXZlcnNllEsCjAd1cGdyYWRllEsCjAd1
c2VsZXNzlEsCjAZ3YW50ZWSUSwKMBHdheXOUSwKMBHdlYXKUSwKMBHdlZWuUSwKMBXdlaXJklEsC
jAh3aGF0ZXZlcpRLAowGd2hpbHN0lEsCjAV3aGl0ZZRLAowFd2hvbGWUSwKMBHdpZmWUSwKMBHdv
a2WUSwKMBXdvbWFulEsCjAV3b21lbpRLAowEd29yZJRLAowEd29ya5RLAowHd29ya2luZ5RLAowF
d29ya3OUSwKMBXdvcmxklEsCjAV3b3JzdJRLAowEd3RmZpRLAowDeXVwlEsCdYwFbWV0YXOUfZQo
aBRLA2gWSwNoGEsDaCBLAXV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
